# amazing

./: .gitignore  README.md  pom.xml
lib/: run.sh
output/: output.json
src/main/java/forbes/: Runner.java
src/main/java/forbes/models/: ConversionRates.java  DiscountNode.java  Product.java
src/main/java/forbes/services/: ISink.java
src/main/java/forbes/services/impl/: FileWriterSink.java  ProductsProcessorService.java  PromotionProcessorService.java
src/main/java/forbes/utils/: CSVFileReader.java  Constants.java  GsonUtils.java  HttpUtils.java  OperatorUtils.java  PromotionUtils.java  PropertyUtils.java
src/main/resources/: SpecialPromotion.csv  app.properties  logback.xml  promotionSetA.csv  promotionSetB.csv
src/test/java/: TestComponents.java  TestRunner.java
