products.url=https://api.jsonbin.io/b/5d31a1c4536bb970455172ca/latest
conversion.url=https://api.exchangeratesapi.io/latest
promotion.sets=promotionSetA.csv,promotionSetB.csv
special.promotion.set=SpecialPromotion.csv
output.file.path=output/output.json
base.currency=INR